(1)Requirements:
#note versions used for initial testing are stated in brackets
-Python(3.11.7 used for testing)
-Pillow(10.1.0)
-tesseract(5.3.3)(see link to this in script)
-Pytesseract(0.3.10)
-CRAFT: Character-Region Awareness For Text detection(see link to this in script)

(2)To fix an issue with setting up CRAFT:
remove line 25 in basnet/vgg16_bn.py
See 'https://github.com/clovaai/CRAFT-pytorch/issues/191'

(3)Inputting test images:
There should be a test folder in CRAFT. Input the slices of the PID image in this folder.

(4)In text_extract_v1.0.py:（exact locations might change)
Ln.25 to Ln.27: specify your own paths to test.py and the trained model(both from CRAFT)
Ln.51,Ln.54,Ln.121: specify your own paths to output folder of CRAFT,of isolated red boxes, and of extracted texts.(may need to create these folders)
Ln.119: Specify your own path to tesseract.exe