These are a few suggestions based on the a small number of test runs.

1/(maybe work on this one first)
Problem: The texts extracted have no spatial context, or they are not grouped together appropriately based on where they are(i.e.can't tell which texts are in the same symbol)

-The coordinates of red boxes are in the result folder of CRAFT. Try and see if you can group them together based on proximity of red boxes. And try and define this proximity so that the texts are 1.in the right group 2.in the right order.

2/a question to consider: current output is in the format of texts in txt files. But eventually when we do topology reconstruction[1] we might prefer it in a different format. Look for the most appropriate format that the texts should be stored in.

[1] To understand more about topology reconstruction refer to the two papers below:

https://academic.oup.com/jcde/article/9/4/1298/6611631
https://arxiv.org/pdf/2109.03794.pdf

3/Problem: Not all texts in each slice are identified. Meanwhile,some lines are misidentified as texts and outlined with red boxes.

-Find a way to identify the missed texts and to reduce the number of texts unidentified.
(The misidentified lines might not be picked up by tesseract so maybe can ignore?)

4/Problem: Some texts extracted and read by tesseract is not accurate. For example, reading the letter Z as 7.

-Find a way to identify the common mistakes tesseract tend to make and see how you can correct it without too much effort and also how you can improve the accuracy?



